APP_NAME=Formyfi

DFX_NETWORK=local
DFX_PORT=4943
DFX_ASSET_PRINCIPAL=

II_LIFETIME=
CLIENT_ID=
API_URL=
NFID_URL=

AWS_ENDPOINT=
DISCORD_BOT_CONNECT_URL=
SUI_NET_ENV=testnet
RECAPTCHA_SITE_KEY=